{
  "name": "vuebase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cli:i18n": "ts-node -P tsconfig.cli.json cli/i18n/index.ts",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@zidadindimon/vue-mc": "^2.0.0-beta.3",
    "axios": "latest",
    "mdi": "^2.2.43",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuetify": "^2.2.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.4.1",
    "@types/figlet": "^1.2.0",
    "@types/jest": "^24.0.19",
    "@types/memory-fs": "^0.3.2",
    "@types/rimraf": "^2.0.3",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-pwa": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "cli-progress": "latest",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "figlet": "latest",
    "lint-staged": "^9.5.0",
    "memory-fs": "latest",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "rimraf": "latest",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "ts-node": "^8.6.2",
    "typescript": "~3.5.3",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.4.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
